PROTOCOL=https
HOST="universalfx.site"
VERSION='v0.0.0'

API_PROTOCOL=https
API_HOST="utx-application.onrender.com"
API_VERSION="v1"

GOOGLE_OAUTH_CLIENT_ID="hjjhhjggggggjgjjjgyui"
POLYGON_API_KEY="lOLWToxTSV_nqECS4ltgS4gxtVYCJfUt"
CHATWOOT_API_KEY='ssn2aag1hGrCNhBraTEeA7NA'